{
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "target": "es6",
        "module": "commonjs",
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "error",
        "noImplicitAny": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "downlevelIteration": true,
        "jsx": "react",
        "lib": ["dom", "es5", "es6", "es7", "es2017", "esnext"],
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["types", "node_modules/@types"],
        "baseUrl": ".",
        "paths": {
            "ts/*": ["ts/*"],
        }
    },
    "exclude": ["node_modules"],
    "compileOnSave": true
}
